#Database Configuration
db.driver=org.postgresql.ds.PGSimpleDataSource
db.url=jdbc:postgresql://127.0.0.1:5434/springapp
db.username=postgres
db.password=holaalejandro

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.generateDdl = false
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=true
